aleksandrsbaranovskis4/github-actions-ld/.github/actions/run-api-tests/action.yml
name: run-api-tests
description: Run API tests against selected environment

inputs:
  env_name:
    description: Environment name
    required: true
  tests_path:
    description: Directory where test repo will be cloned
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout pipeline repository
      uses: actions/checkout@v4

    - name: Clone API test repository
      uses: actions/checkout@v4
      with:
        repository: mtararujs/course-js-api-framework
        path: ${{ inputs.tests_path }}

    - name: Print test info
      shell: bash
      run: echo "Running tests on ${{ inputs.env_name }}..."

    - name: Install npm packages
      shell: bash
      working-directory: ${{ inputs.tests_path }}
      run: npm install

    - name: Run greetings tests
      shell: bash
      working-directory: ${{ inputs.tests_path }}
      run: npm run greetings greetings_${{ inputs.env_name }}

aleksandrsbaranovskis4/github-actions-ld/.github/workflows/python-greetings.yml
- name: Test on preprod stage
  uses: ./.github/actions/run-api-tests
  with:
    env_name: preprod
    tests_path: course-js-api-framework

aleksandrsbaranovskis4/github-actions-ld/.github/workflows/python-greetings.yml
- name: Test on prod stage
  uses: ./.github/actions/run-api-tests
  with:
    env_name: prod
    tests_path: course-js-api-framework

aleksandrsbaranovskis4/github-actions-ld/.github/workflows/python-greetings.yml
- name: Test on dev stage
  uses: ./.github/actions/run-api-tests
  with:
    env_name: dev
    tests_path: course-js-api-framework

aleksandrsbaranovskis4/github-actions-ld/.github/workflows/python-greetings.yml
- name: Test on stg stage
  uses: ./.github/actions/run-api-tests
  with:
    env_name: stg
    tests_path: course-js-api-framework